<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

      }
        body {
          margin: 0;
          padding: 0;

          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: azure;
        }
        .container1 {
          background-color: #ffffff;
          padding: 50px;
          width: 30vw;
          height: 60vh;
          box-shadow: 3px 3px 10px 2px #00000093;
          border-radius: 4px;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container2 {

          background-color: #000000;
          background-size:100% 100% ;

          width: 30vw;
          height: 60vh;
          padding: 50px;

          box-shadow: 3px 3px 10px 2px #00000093;
          border-radius: 4px;
        }
        .myinput {
          padding: 6px 3px ;
          width: 100%;

          margin-top: 3px;
          box-shadow: 1px 1px 5px 1px #00000093;
          border-radius: 4px;
          border: none;
        }
        .submit {
          padding: 10px 3px 2px 20px;
          width: 100%;
          margin-top: 3px
          box-shadow: 1px 1px 5px 1px #00000093;
          border-radius: 4px;
          border: none;
          background-color: #000000;
          color: #ffffff;
          font-weight: bold;
          cursor: pointer;
          margin-bottom :24px;
        }
          .submit:hover {
              background-color: #fffcfc;
              color: #000000;
              transition: 0.5s;
          }

          .container2 div {
              color: #cecf83;
              font-weight: bold;
              font-size: 20px;
              margin-top: 20px;

          }
    </style>
  </head>
  <body>
    <div class="container1">
      <form>
        <h3>Send us a message</h3>
        <label for="Name">Name</label>
        <input
          type="text"
          name="name"
          placeholder="Full name"
          class="myinput"
        /><br /><br />
        <label for="Email">Email</label>
        <input
          type="email"
          name="email"
          placeholder="Email"
          class="myinput"
        /><br /><br />
        <label for="subj">Subject</label>
        <input type="text" placeholder="subject" class="myinput" /><br /><br />
        <label for="message">Message</label>
        <textarea class="myinput" cols="30" placeholder="Message"></textarea
        ><br /><br />
        <button type="submit" class="submit">Send</button>
      </form>
    </div>
    <div class="container2" >
      <h1 style="color:#cecf83">
        Reach us:
        <p style="color: #bcc48e;font-size: medium; display: inline;">
          we are ready to help and guide you with our policies....
        </p>
      </h1>
      <div>
        <h4>Email: yashraj@gmail.com</h4>
        <h4>Phone:+91 7859459103</h4>
        <h4>Address:C-48, Vibhuti Khand, Gomti Nagar, Lucknow - 226010</h4>
      </div>
    </div>
  </body>
</html>
